@import 'bootstrap/dist/css/bootstrap.min.css';
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');



body {
  margin: 0;
  padding: 0;
  background: #fff;
  color: #000;
  font-family: 'Poppins', sans-serif;
}

.icon {
  vertical-align: middle;
  line-height: 1px;
  font-size: 20px;
}
.icon_header {
  vertical-align: middle;
  line-height: 1px;
  font-size: 26px;
}
.icon, .icon_header {
  margin-right: 5px;
}

.close_icon {
  color: red;
  margin-left: 30px;
  margin-top: 10px;
  cursor: pointer;
}

.card-icon {
  font-size: 20px;
  line-height: 0;
  width: 40px;
  height: 40px;
  background: #992621;
  color: #fff;
}

.grid-container {
  display: grid;
  grid-template-columns: 280px 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 3fr;
  grid-template-areas: 
    'sidebar header header header'
    'sidebar main main main';
    height: 100vh;
}

/* Header */
.header {
  grid-area: header;
  width: 100%;
  height: 30px;
  margin: 2vh 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
}

.menu-icon {
  display: none;
}

.search {
  padding: 5px;
  border-radius: 5px;
  border: 1px solid #991813;
}

.pill-button{
  background-color: #992621;
  border: none;
  color: white;
  border-radius:10px ;
  padding: 16px 22px;
  box-shadow: 0 2px 8px 0 rgba(48, 44, 255, 0.1);
  text-align: center;
  font-weight: bold;
  transition: width 2s;
  /* width: 100%; */
}

.pill-button-alternate {
  color: #000;
  background: #fff;
  border: none;
  border-radius:10px ;
  padding: 8px 12px;
  box-shadow: 0 2px 8px 0 rgba(48, 44, 255, 0.1);
  text-align: center;
  font-weight: bold;
  transition: width 2s;
}

/* End of Header */

/* Sidebar */


#sidebar {
  grid-area: sidebar;
  height: 100%;
  background-color: #fff;
  overflow-y: auto;
  transition: all 0.5s;
}

.sidebar-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 30px;
  margin-bottom: 20px;
}

.sidebar-title > span {
  display: none;
}

.sidebar-brand {
  margin-top: 2vh;
  font-size: 16px;
  font-weight: 500;
}
/* 
.sidebar-brand img {
  width: 150px;
  height: 70px;
} */

.sideNav {
  padding: 10px;
  background-color: #fff;
}

.side-nav-link {
  text-decoration: none;
  color: inherit;
}

.side-nav-button {
  padding: 14px;
  border-radius: 5px;
  color: #992621;
  display: flex;
  align-items: center;
  text-decoration: none;
}

.side-nav-button-menu {
  border-radius: 5px;
  color: #992621;
  display: flex;
  align-items: center;
  text-decoration: none;
  font-size: 14px;
  transition: 0.3;
  padding: 10px 0 10px 40px;
}

.side-nav-button-active {
  padding: 16px; 
  border-radius: 5px; 
  background: #992621;
  color: #fff;
  display: flex;
  align-items: center; 
  font-weight: 600;
}

.side-nav-button-text{
  margin: 0;
  padding-left: 10px;
}


.elipse {
  border-radius: 50%;
  cursor: pointer;
  margin-right: 5px;
}

.elipse img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
}

.profile-details {
  position: absolute;
  bottom: 0;
  padding: 20px 16px;
  display: flex;
  align-items: center;
}

.profile-info {
  display: flex;
  flex-direction: column;
  margin-top: 10px;
}

.profile-name {
  color: #992621;
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 2px;
}

.sidebar-responsive {
  display: block  ;
  position: absolute;
  width: 100%;
  background-color: #992621;
  z-index: 12 !important;
}


/* End of Sidebar */

/* Dashboard */
.main-container {
  grid-area: main;
  overflow-y: auto;
  background: #f2f2f2;
  color: #000;
  padding: 15px 10px;
  height: 100%;
  border-radius: 20px 0 0 0;
}

.card {
  margin-bottom: 20px;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;

}


.card-title {
  font-weight: 500;
  font-size: 1.275rem;
  color: #212121;
}

.main-cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin: 10px 0;
}

.main-cards a {
  text-decoration: none;
}

.dashboard-item {
  background-color: #fff;
  padding: 30px;
  border-radius: 15px;
  color: #000;
  margin: 0;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  margin-bottom: 2vh;
}

.dashboard-item-text {
  margin-top: 0;
  color: #992621;
  font-size: 16px;
}

.dashboard-item-smalltext {
  font-size: 12px;
}

/* .action-btn {
  border: none;
  background: #992621;
  padding: 2px;
  color: #fff;
  border-radius: 5px;
} */

/* End of Dashboard */


/* Medium <= 992px */
  
@media screen and (max-width: 992px) {
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 5fr;
    grid-template-areas:
      'header'
      'main';
  }

  .sidebar {
    display: none;
  }

  .menu-icon {
    display: inline;
  }

  .sidebar-title > span {
    display: inline;
  }

  .sidebar-responsive{
    display: block;
  }
}
/* Small <= 768px */
  
@media screen and (max-width: 768px) {
  .main-cards {
    grid-template-columns: 1fr;
    gap: 10px;
    margin-bottom: 0;
  }

} 

/* Extra Small <= 576px */

@media screen and (max-width: 576px) {
  .hedaer-left {
    display: none;
  }
}

/* Login & Sign up  */

.defaultCard{
   
  box-shadow: 0 2px 8px 0 rgba(13, 10, 44, 0.06), 0 60px 80px 0 rgba(74, 58, 255, 0.02), 0 40px 50px 0 rgba(74, 58, 255, 0.05);
  /* cursor: pointer; */
  padding: 30px;
  width: 100%;
  transition: width 1s;
  margin-bottom: 3vh;
}
.inputCard{
   /* box-shadow: 0 2px 8px 0 rgba(48, 44, 255, 0.1); */
   border-radius: 10px;    
   border: none;
   padding: 20px;
   width: 100%;
   box-shadow: 0 2px 8px 0 rgba(13, 10, 44, 0.06), 0 60px 80px 0 rgba(74, 58, 255, 0.02), 0 40px 50px 0 rgba(74, 58, 255, 0.05);
}
.inputTextHolder{
   width: 100%;
   margin-top: 5vh;
   /* box-shadow: 0 2px 8px 0 rgba(13, 10, 44, 0.06), 0 60px 80px 0 rgba(74, 58, 255, 0.02), 0 40px 50px 0 rgba(74, 58, 255, 0.05); */
}

/* Activity */
.activity {
  font-size: 14px;
}

.activity .activity-item .activite-label {
  color: #888;
  position: relative;
  flex-shrink: 0;
  flex-grow: 0;
  min-width: 64px;
}

.activity .activity-item .activite-label::before {
  content: "";
  position: absolute;
  right: -11px;
  width: 4px;
  top: 0;
  bottom: 0;
  background-color: #eceefe;
}

.activity .activity-item .activity-badge {
  margin-top: 3px;
  z-index: 1;
  font-size: 11px;
  line-height: 0;
  border-radius: 50%;
  flex-shrink: 0;
  border: 3px solid #fff;
  flex-grow: 0;
}

.activity .activity-item .activity-content {
  padding-left: 10px;
  padding-bottom: 20px;
}

.activity .activity-item:first-child .activite-label::before {
  top: 5px;
}

.activity .activity-item:last-child .activity-content {
  padding-bottom: 0;
}